{
  "name": "pix-db-replication",
  "version": "1.0.0",
  "description": "",
  "main": "replication_job.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix-db-replication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1024pix/pix-db-replication/issues"
  },
  "homepage": "https://github.com/1024pix/pix-db-replication#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "execa": "^1.0.0",
    "node-cron": "^2.0.3"
  }
}
